<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Old is the new New - Wizardhead</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta name="description" content="A while back, I gave a talk at a conference about the history of interactive software, what we can learn from those who have gone before as well as what has been forgotten or ignored. In preparation">
<meta property="og:type" content="article">
<meta property="og:title" content="Old is the new New">
<meta property="og:url" content="https://wizardhead.com/2018/12/07/about/index.html">
<meta property="og:site_name" content="Wizardhead">
<meta property="og:description" content="A while back, I gave a talk at a conference about the history of interactive software, what we can learn from those who have gone before as well as what has been forgotten or ignored. In preparation">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://wizardhead.com/images/posts/2018-12-07-conf-talk.jpg">
<meta property="og:image" content="https://wizardhead.com/images/posts/2018-12-07-ivan-sutherland-sketchpad.jpg">
<meta property="og:image" content="https://wizardhead.com/images/posts/2018-12-07-mother-of-all-demos.jpg">
<meta property="og:image" content="https://wizardhead.com/images/posts/2018-12-07-alchemical-operations.jpg">
<meta property="og:image" content="https://wizardhead.com/images/posts/2018-12-07-chimera.jpg">
<meta property="og:updated_time" content="2018-12-08T07:32:09.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Old is the new New">
<meta name="twitter:description" content="A while back, I gave a talk at a conference about the history of interactive software, what we can learn from those who have gone before as well as what has been forgotten or ignored. In preparation">
<meta name="twitter:image" content="https://wizardhead.com/images/posts/2018-12-07-conf-talk.jpg">
<meta name="twitter:creator" content="@wizardhead">
<meta name="twitter:site" content="wizardhead">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130079317-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130079317-1');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Wizardhead
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item is-active" href="/2018/12/07/about/">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="About" href="/2018/12/07/about/">
                
                <i class="fab fa-info-circle"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Old is the new New
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-12-08T07:00:00.000Z" itemprop="datePublished">Dec 7 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 1112 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/images/posts/2018-12-07-conf-talk.jpg" alt="Publicly pontificating"></p>
<p>A while back, I gave a talk at a conference about the history of interactive software, what we can learn from those who have gone before as well as what has been forgotten or ignored. In preparation for the talk, I came to the realization that many of the <em>most interesting ideas</em> I would find actually originated with some of the earliest pioneers of the field. I am not an academic, but have been employed as a software developer since well before the beginning of the current millenium, so the subject is of no small interest to me. I was surprised where this line of research would eventually lead me.</p>
<a id="more"></a>
<p><img src="/images/posts/2018-12-07-ivan-sutherland-sketchpad.jpg" alt="Ivan Sutherland&#39;s Sketchpad aka Robot Draftsman"></p>
<p>Ivan Sutherland created a system called <a href="https://en.wikipedia.org/wiki/Sketchpad" target="_blank" rel="noopener">Sketchpad</a> in the 1960s that was a computer aided design tool using a light-pen to manipulate vector graphics in real time, but even more incredibly, it could reason about and reflow elements and groups within the assembly. It was a system predating and anticipating object-orientation in programming at a time when most computers were still running punch-card loaded procedural batch jobs.</p>
<p><img src="/images/posts/2018-12-07-mother-of-all-demos.jpg" alt="Doug Engelbart&#39;s famous &quot;Mother of all demos&quot; showcased a stunning array of innovations"></p>
<p>The <a href="https://en.wikipedia.org/wiki/NLS_(computer_system)" target="_blank" rel="noopener">NLS</a> system created by Doug Engelbart as presented in 1968, realized the majority of features present in and many still lacking in modern groupware applications. His <a href="https://en.wikipedia.org/wiki/The_Mother_of_All_Demos" target="_blank" rel="noopener">Mother of all demos</a> was essentially 30 years ahead of its time and simultaneously included windows, video conferencing, hypertext, collaborative editing and the mouse. Even these technical achievements were somewhat less grandiose than his vision for <a href="https://www.dougengelbart.org/about/bootstrapping.html" target="_blank" rel="noopener">bootstrapping</a> the augmentation of human and organizational capabilities.</p>
<p>Both men would attribute much of their inspiration to a speculative treatise entitled “<a href="https://en.wikipedia.org/wiki/As_We_May_Think" target="_blank" rel="noopener">As We May Think</a>“ by Vannevar Bush (published in 1945) that described a hypermedia workstation far before interactive computer software was a thing. What was interesting to me about all of this was that we haven’t really deviated far from these ideas in the last half a century where it comes to conceptualizing the way we work with software.</p>
<p>It was strange also to realize how unknown this history is to the majority of professional software engineers. Alan Kay, one of Sutherland’s students, and a luminary in his own right, would later remark on this amnesia by <a href="https://www.drdobbs.com/architecture-and-design/interview-with-alan-kay/240003442?pgno=2" target="_blank" rel="noopener">saying the following</a>:</p>
<blockquote>
<p>The lack of interest, the disdain for history is what makes computing not-quite-a-field.</p>
</blockquote>
<p>As I grew to understand more about many heroes of the digital dawn and their work, as well as others like them, I became fascinated with the idea that there might be even more things to uncover in the history of computing. I was specifically interested in ideas I could apply novelly in my own work. I found many useful and inspiring things in the field, but perhaps what I really found was that I had awakened in myself a genuine interest in history, especially the history of ideas.</p>
<p>This inspired me to work my way further back in time, motivated to find hidden pockets of forgotten knowledge applicable to computing. I found myself nerding out on some pretty arcane things as a result, searching, for that which is forgotten, eventually leading to places where knowledge is deliberately obscured. This is the literal definition of the word “occult”, though the popular definition of that word more conveys the notion of “magic” than anything else.</p>
<p><em>(It may be instructive to realize just how magical and obscure computer programming can appear to the uninitiated.)</em></p>
<p><img src="/images/posts/2018-12-07-alchemical-operations.jpg" alt="This emblem depicts Alchemical process as a wheel of transformative operations"></p>
<p>One domain of occult knowledge which seems to have applications in the field of computing, is the subject of “Alchemy,” which is a rich interdisciplinary practice ultimately concerned with the procedures and associated phenomena of transformation. Similarly, software development can be seen as a practice ultimately concerned with constructing systems that transform data. Here, I sense, is a great potential for discovering meaningful similarities, in much the same way that the software industry appropriated “<a href="https://en.wikipedia.org/wiki/A_Pattern_Language" target="_blank" rel="noopener">A Pattern Language</a>“ from the field of architecture.</p>
<p>I figure there are actually quite a good deal more additional reservoirs of knowledge and practice in the variety of occult traditions that can be found and applied to the field. Software is both an art and a science, perhaps even a more protean form of both in the sense that “good” software is about striking a balance between the two modalities. I expect also to reveal meaningful applications of occult “design principles” that can lead to producing user experiences which will more deeply resonate with the will of the software’s creator.</p>
<p>What awakened in me also was an urge to reclaim some of my other passions beyond my computing career. I love to create music, to imagine, to write, to draw, to tell stories– and I have not given these things their due attention and exploration. I need to integrate them into my world more explicitly and give them life.</p>
<p>These other forms of creative expression, I expect, will be even more powerfully amplified as I approach them with a process of Alchemical refinement. Much of what I have learned so far in magick and in Alchemy greatly informed my choice to create this site and the projects which will be discussed and shared through it. I expect these many disparate things will often blend together intentionally and possibly strangely, but that is by my choice to pursue the energetic and syngergistic effects of their combination, rather than trying to maintain a compartmentalized psychological framework in an attempt to nurture each in isolation.</p>
<p><img src="/images/posts/2018-12-07-chimera.jpg" alt="Chimera drawing by Jacopo Ligozzi 1590-1610"></p>
<p>There is much in this world that remains hidden from us because we have adopted a perspective about reality which limits our imagination to a hair’s width fraction of what is possible.  I hope that you might enjoy my journey to reveal as much of it as possible. I will at least endeavor to make it entertaining.</p>
<p>Yours,<br><strong>–Immerses Theurgists</strong></p>

    
    </div>
    
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://wizardhead.com/2018/12/07/about/';
        this.page.identifier = '2018/12/07/about/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wizardhead' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Immerses Theurgists&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox google-cse-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input" placeholder="Type something...">
            <span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        
        <div class="searchbox-result-wrapper">
            <gcse:searchresults-only></gcse:searchresults-only>
        </div>
        
    </div>
    
    <script>
        (function() {
            var cx = '001199945556643408667:may70wh5640';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>
    
</div>
<script>
    (function (document, $) {
        function debounce(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };

        $(document).on('click', '.navbar-main .search', function () {
            $('.searchbox').toggleClass('show');
        }).on('click', '.searchbox .searchbox-mask', function () {
            $('.searchbox').removeClass('show');
        }).on('click', '.searchbox-close', function () {
            $('.searchbox').removeClass('show');
        }).on('keydown', '.searchbox-input', debounce(function () {
            var value = $(this).val();
            try {
                var element = google.search.cse.element.getElement('searchresults-only0');
                if (value.trim() === '') {
                    element.clearAllResults();
                } else {
                    element.execute(value);
                }
            } catch (e) {}
        }, 300));
    })(document, jQuery);
</script>
    
</body>
</html>